version_major=2
version_minor=4
version_rev=4

version_forestry=4.2.+
version_botania=r1.8-248
version_baubles=1.0.1.10
version_thaumcraft=4.2.3.5

version_mc=1.7.10
version_forge=10.13.4.1566-1.7.10
